spring.application.name=Server
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/mensajeria_db?useSSL=false&serverTimezone=America/Bogota&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl

# === HIKARI (OPCIONAL) ===
spring.datasource.hikari.maximum-pool-size=10
# Thymeleaf
spring.thymeleaf.cache=false
# Logging
logging.file.name=logs/server.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
logging.level.org.springframework.web=INFO
logging.level.Backend.Server=DEBUG
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max-size=20
